REACT_APP_GET_PRODUCTS = http://localhost:8080/products
REACT_APP_GET_PRODUCTS_BY_CATEGORY = http://localhost:8080/products/category
REACT_APP_POST_PRODUCTS = http://localhost:8080/products
REACT_APP_DELETE_PRODUCTS = http://localhost:8080/products/
REACT_APP_PUT_PRODUCTS =  http://localhost:8080/products/