REACT_APP_URI_PRODUCTS = http://localhost:8080/products
REACT_APP_USER_ID: 559711528233-p82vjjlc2qsc7brtpl70kkhme95qilm6.apps.googleusercontent.com
REACT_APP_SECRET_OR_PRIVATE_KEY = P031UkfaBLOPjgLI383LICASHVKESAy@249sjvckgps